# AICalorieCalculator

./: .gitignore  AICalorieCalculator.sln
AICalorieCalculator.Server/: AICalorieCalculator.Server.csproj  AICalorieCalculator.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AICalorieCalculator.Server/Controllers/: AuthController.cs  FoodController.cs  WeatherForecastController.cs
AICalorieCalculator.Server/Data/: ApplicationDbContext.cs
AICalorieCalculator.Server/Migrations/: 20251003104224_InitialCreate.Designer.cs  20251003104224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AICalorieCalculator.Server/Models/: ApplicationUser.cs  AuthModels.cs
AICalorieCalculator.Server/Properties/: launchSettings.json
AICalorieCalculator.Server/Repositories/: UserRepository.cs
AICalorieCalculator.Server/Services/: AuthService.cs
aicaloriecalculator.client/: CHANGELOG.md  README.md  aicaloriecalculator.client.esproj  angular.json  package-lock.json  package.json
aicaloriecalculator.client/src/: index.html  proxy.conf.js
aicaloriecalculator.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  food-photo.component.css  food-photo.component.html  food-photo.component.ts  home.component.html  home.component.ts  login.component.ts  signup.component.ts
aicaloriecalculator.client/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts
aicaloriecalculator.client/src/app/food/: food-result.component.ts  food-routing.module.ts  food-upload.component.ts  food.module.ts  food.service.ts
